
  ${AnsiColor.RED}██╗  ██╗ ██████╗ ██╗  ██╗██╗   ██╗██╗   ██╗     ${AnsiColor.YELLOW}███╗   ███╗███████╗██████╗ ██╗ █████╗
  ${AnsiColor.RED}██║  ██║██╔═══██╗██║  ██║██║   ██║╚██╗ ██╔╝     ${AnsiColor.YELLOW}████╗ ████║██╔════╝██╔══██╗██║██╔══██╗
  ${AnsiColor.RED}███████║██║   ██║███████║██║   ██║ ╚████╔╝      ${AnsiColor.YELLOW}██╔████╔██║█████╗  ██║  ██║██║███████║
  ${AnsiColor.RED}██╔══██║██║   ██║██╔══██║██║   ██║  ╚██╔╝       ${AnsiColor.YELLOW}██║╚██╔╝██║██╔══╝  ██║  ██║██║██╔══██║
  ${AnsiColor.RED}██║  ██║╚██████╔╝██║  ██║╚██████╔╝   ██║        ${AnsiColor.YELLOW}██║ ╚═╝ ██║███████╗██████╔╝██║██║  ██║
  ${AnsiColor.RED}╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝    ╚═╝        ${AnsiColor.YELLOW}╚═╝     ╚═╝╚══════╝╚═════╝ ╚═╝╚═╝  ╚═╝

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.hohuymedia.vn ::${AnsiColor.DEFAULT}
